<html>
  <head>
    <title>Maze Example</title>
    <link rel="icon" href="/public/images/favicon.png" type="image/x-icon" />
    <style>
      body {
        background: #1a1a1a;
      }

      #container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      #game-over {
        background: rgba(0, 0, 0, 0.4);
        bottom: 0;
        color: white;
        display: none;
        font-family: monospace;
        font-size: 100px;
        left: 0;
        line-height: 70vh;
        position: fixed;
        right: 0;
        text-align: center;
        top: 0;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div id="container" data-renderer="main"></div>
    <div id="game-over">GAME OVER</div>
  </body>
  <script type="module" src="build.js"></script>
</html>
